{
	"layer": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": [],
	"modules-right": ["tray", "custom/screenshot", "custom/launcher", "battery", "cpu","memory","pulseaudio","clock"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 10
        },
        "format": "{icon}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/screenshot":{
        "format": "⎙",
        "on-click": "grim -g \"$(slurp)\""
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
    "clock": {
        "format": " {:%I:%M %p   %d/%m/%Y}"
    },
    "cpu": {
        "interval": 15,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    }
}
